<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Coy Fouchia's Portfolio</title>
  <meta name="author" content="Coy Fouchia">
  <meta name="description" content="This is where my portfolio will be located.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<style>
p.thick {
  font-weight: bold;
}

p.parent {
  position: relative;
  border: solid 3px #9e70ba;
  text-align: center;
}

p.child {
  position: absolute;
  left: 40px;
  border: solid 3px #9e70ba;
  text-align: center;
}

</style>

<body>
  <h1>Coy Fouchia's Portfolio</h1>

  <div class = "parent" id = "BG" style = "font-size: 32px;">
    Background
    <div class = "child" id = "project" style = "font-size: 32px;">
      Projects
      <div class = "child" id = "pictures" style = "font-size: 32px">
        Pictures
      </div>
    </div>
  </div>
  
  <script>
    var button = document.getElementById("BG");
    button.onclick = function visitPage(){
        window.location = "https://www.youtube.com"
    }
  </script>

  
  <script src="js/script.js"></script>
</body>

</html>